
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
	
}
body {
    max-width: 80ch;
}
body {

    display: grid;
    place-items: center;
    background-color:  #000000; 
    color: white; 
     
}

.property{

    color:white;
    margin: 1rem 0;
    column-gap: 1rem;
}
.search-form{
    justify-content: center;
    align-items:center;
    height: auto;
flex-basis: 30%;
cursor: pointer;
}

a {
    color: rgb(246, 255, 0);
}


header h1, header h2, header h3 ,header h4 {
    font-size: 3em;
}

header {
    background-color: rgba(98, 108, 99, 0.963); 
    padding: 0px;
}
footer{
    padding: 0px;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin-right: 50px; 
}

nav a {
    text-decoration: none;
}

nav a:hover {
    background-color: whitesmoke; 
}


nav ul:after {
    content: "";
    display: block;
    clear: both;
    
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
h1, h2, h3, h4{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    
}

h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: left;
}

h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    
}
h4 {
    margin-top: 30px;
    margin-bottom: 30px;
    
}
div {
    align-items: center;
}</style>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="dictionary.html">Dictionary</a></li>

        </ul>
    </nav>
   
    <main>
        <section>
            <p><br> Adexpress  makes advertising easy and profitable for small and medium buisnesses whether you want to sell more products ,grow your customers or clients can increase engagement with their relationship managers .Adexpress will also help you create and optimising an advertising campaign that truly works</p></br>
        </section>
    
    </main>
    <footer>
        <p><br>&copy; 2024 Aravind Reddy Vangala All Right Are Reserved</p></br>
    </footer>
</body>
</html>
