
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
	
}
body {
    max-width: 80ch;
}
body {

    display: grid;
    place-items: center;
    background-color:  #000000; 
    color: white; 
     
}

.property{

    color:white;
    margin: 1rem 0;
    column-gap: 1rem;
}
.search-form{
    justify-content: center;
    align-items:center;
    height: auto;
flex-basis: 30%;
cursor: pointer;
}

a {
    color: rgb(246, 255, 0);
}


header h1, header h2, header h3 ,header h4 {
    font-size: 3em;
}

header {
    background-color: rgba(98, 108, 99, 0.963); 
    padding: 0px;
}
footer{
    padding: 0px;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin-right: 50px; 
}

nav a {
    text-decoration: none;
}

nav a:hover {
    background-color: whitesmoke; 
}


nav ul:after {
    content: "";
    display: block;
    clear: both;
    
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
h1, h2, h3, h4{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    
}

h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: left;
}

h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    
}
h4 {
    margin-top: 30px;
    margin-bottom: 30px;
    
}
div {
    align-items: center;
}</style>
<body>
    <header>
        <h1>Blog on Literature,Lifestyle and Socio Impact </h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="dictionary.html">Dictionary</a></li>
        </ul>
    </nav>
    
    <main>
        <article>
            <h2>The culture of socio economy,literature and lifestyle</h2>
                 <figure >
                <img src ="socio-culture.jpg" alt=" " class="center" width ="250 px">
                 <figcaption><br> <em > Different economic communities</em></br> </figcaption>
                 </figure>
                 <p><br>1. book literature and analysis</br>
                    <br>2. lifestyle and leisure</br>
                   <br> 3. Community and social impact</br>
                 </p>
                </article>
        <article>
            <h2>Book Reviews and Literary Analysis</h2>

            <p>Review recent releases or classic literature across various genres, providing insights and recommendations for readers.
            Analyze themes, characters, and literary techniques in books, offering a deeper understanding and appreciation of literature.
            Host virtual book clubs or reading challenges to engage with your audience and foster discussion</p>
        </article>
        <article>
            <h2>Lifestyle and Leisure</h2>
            <p>Offer lifestyle hacks, organization tips, and home decor inspiration for creating a comfortable and inviting living space.
            Explore hobbies and leisure activities such as gardening, crafting, gaming, or DIY projects.
            Share recommendations for movies, TV shows, podcasts, and music playlists to entertain and inspire your audience.</p>
        </article>
        <article>
            <h2>Community and Social Impact</h2>
            <p>Highlight local initiatives, volunteer opportunities, and charitable organizations making a positive impact in your community.
            Discuss social justice issues, diversity, equity, and inclusion, fostering meaningful conversations and advocacy efforts.
            Encourage acts of kindness, compassion, and empathy, promoting a culture of giving back and supporting others.</p>
        </article>
    </main>
    <footer>
        <p><br>&copy; 2024 Aravind Reddy Vangala.All Rights Are Reserved</p></br>
    </footer>
</body>
</html>
